apiVersion: v1
entries:
  adaptdl:
  - apiVersion: v1
    appVersion: 0.0.0
    created: "2020-08-31T23:12:36.29313407Z"
    dependencies:
    - condition: docker-registry.enabled
      name: docker-registry
      repository: '@stable'
      version: 1.9.4
    digest: 05a5a010e05725c5ac608ccfd1c43f0358db5a2a3fca3b16c53b855614f53323
    name: adaptdl
    urls:
    - adaptdl-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: 0.1.15
    created: "2020-08-31T23:12:36.291577363Z"
    dependencies:
    - condition: docker-registry.enabled
      name: docker-registry
      repository: '@stable'
      version: 1.9.4
    digest: 8cdc4d1386420f26da5db147f2bc996a769492e1ba88858656d7c102d823e5d3
    name: adaptdl
    urls:
    - adaptdl-0.1.16.tgz
    version: 0.1.16
  - apiVersion: v1
    appVersion: 0.1.15
    created: "2020-08-31T23:12:36.274253986Z"
    digest: 0f624a0c37a7ff561cd37c1d13eb1393cd0c28e322ffe046f33f5c9bf2ae31bb
    name: adaptdl
    urls:
    - adaptdl-0.1.15.tgz
    version: 0.1.15
generated: "2020-08-31T23:12:36.273259882Z"
